<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width" />
  <title>恋人プロジェクト?!</title>

  <link href="images/256.png" rel="apple-touch-icon" />
  <link href="images/16.png" rel="shortcut icon" type="image/png"  />
  <link href="images/16.png" rel="icon" type="image/png"  />
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FDE9E9;
      background-image: url("images/love_bg.jpg");
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #00b1ab; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #00b1ab; }
    h3 { text-align: center; color: #00b1ab; }
    a { color: #00b1ab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <h1><a href="https://github.com/hamhei/love">恋人プロジェクト</a></h1>

    <div class="description">
      「好きな人との時間を楽しく」
    </div>
      
    <h2>恋人クイズ</h2>
    遊び方
    <img border="0" width="320" src="images/quiz/Default.png">


    <h2>恋人アラーム</h2>
    メイン画面
    <img border="0" width="320" src="images/alarm/Default.png">


    <div class="footer">
         All rights reserved  <a href="http://twitter.com/hamhei">hamhei</a>
    </div>
  </div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28049532-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
